return {
  ActiveLSP = "",
  ActiveTS = "",
  BufferClose = "",
  DapBreakpoint = "",
  DapBreakpointCondition = "",
  DapBreakpointRejected = "",
  DapLogPoint = "",
  DapStopped = "",
  DefaultFile = "",
  Diagnostic = "",
  DiagnosticError = "",
  DiagnosticHint = "",
  DiagnosticInfo = "",
  DiagnosticWarn = "",
  Ellipsis = "…",
  FileModified = "",
  FileReadOnly = "",
  FolderClosed = "",
  FolderEmpty = "",
  FolderOpen = "",
  Git = "",
  GitAdd = "",
  GitBranch = "",
  GitChange = "",
  GitConflict = "",
  GitDelete = "",
  GitIgnored = "",
  GitRenamed = "➜",
  GitStaged = "✓",
  GitUnstaged = "✗",
  GitUntracked = "★",
  LSPLoaded = "",
  LSPLoading1 = "",
  LSPLoading2 = "",
  LSPLoading3 = "",
  MacroRecording = "",
  NeovimClose = "",
  Paste = "",
  Search = "",
  Selected = "❯",
  Spellcheck = " ",
  Codeium = "",

  -- LSP symbol
  Array = "",
  Boolean = "",
  Class = "",
  Color = "",
  Constant = "",
  Enum = "",
  EnumMember = "",
  Event = "",
  Field = "",
  File = "",
  Interface = "",
  Key = "",
  Keyword = "",
  Method = "",
  Misc = "",
  Namespace = "",
  Numeric = "",
  Operator = "",
  Parameter = "",
  Package = "",
  Property = "",
  Ruler = "",
  Snippet = "",
  String = "",
  Structure = "",
  Variable = "",
}
